<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3X-aV-4fU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ftG-wx-nK6">
            <objects>
                <navigationController storyboardIdentifier="TYNavigator" navigationBarHidden="YES" id="f3X-aV-4fU" customClass="TYNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Pp-ga-jZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Lz-px-X9h" kind="relationship" relationship="rootViewController" id="FzR-Fv-vWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sp-Tc-E34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="170"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mpc-ap-ztw">
            <objects>
                <viewController storyboardIdentifier="TYMainVC" id="4Lz-px-X9h" customClass="TYMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwT-dR-mlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zQX-1Z-l8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O63-c6-qXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-wk-gqi" customClass="TYNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShapingMaster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-hl-zwW">
                                        <rect key="frame" x="133.5" y="20" width="108.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                        <color key="textColor" red="0.60770024860000005" green="0.90180837560000005" blue="0.1260312223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12352243810892105" green="0.13361826539039612" blue="0.13848865032196045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pFm-hl-zwW" firstAttribute="top" secondItem="dgn-wk-gqi" secondAttribute="top" constant="20" id="4ly-iO-mJm"/>
                                    <constraint firstItem="pFm-hl-zwW" firstAttribute="centerX" secondItem="dgn-wk-gqi" secondAttribute="centerX" id="Onp-Oo-cev"/>
                                    <constraint firstAttribute="height" constant="114" id="gqB-xX-ydm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-mf-StR">
                                <rect key="frame" x="0.0" y="114" width="375" height="509"/>
                                <color key="backgroundColor" red="0.17716816067695618" green="0.19143438339233398" blue="0.19599112868309021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A77-Ue-fA2">
                                    <size key="itemSize" width="172" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemReusedCell" id="ibk-AR-GZn" customClass="TYItemCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80P-az-y6u">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="174"/>
                                                    <color key="backgroundColor" red="0.60770024860000005" green="0.90180837560000005" blue="0.1260312223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="俯卧撑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-Ky-04L">
                                                    <rect key="frame" x="0.0" y="174" width="172" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Ja3-oD-a4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="80P-az-y6u" firstAttribute="leading" secondItem="ibk-AR-GZn" secondAttribute="leading" id="3BV-FR-Dli"/>
                                            <constraint firstAttribute="trailing" secondItem="80P-az-y6u" secondAttribute="trailing" id="6hb-Vf-AL4"/>
                                            <constraint firstAttribute="bottom" secondItem="Ksa-Ky-04L" secondAttribute="bottom" id="9xZ-Xq-b0B"/>
                                            <constraint firstItem="Ksa-Ky-04L" firstAttribute="leading" secondItem="ibk-AR-GZn" secondAttribute="leading" id="N2i-gU-1uP"/>
                                            <constraint firstItem="80P-az-y6u" firstAttribute="top" secondItem="ibk-AR-GZn" secondAttribute="top" id="aOH-pU-NcD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksa-Ky-04L" secondAttribute="trailing" id="ca9-C8-wEh"/>
                                            <constraint firstItem="Ksa-Ky-04L" firstAttribute="top" secondItem="80P-az-y6u" secondAttribute="bottom" id="iNX-Ds-SsN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Lz-px-X9h" id="Tay-Af-BbM"/>
                                    <outlet property="delegate" destination="4Lz-px-X9h" id="K7W-uD-UiZ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-46-pou" customClass="TYTabBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-tz-jDM">
                                        <rect key="frame" x="166.5" y="7" width="41" height="30"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.48351955410000003" green="0.53813797240000005" blue="0.56471896170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2Click:" destination="b2U-46-pou" eventType="touchUpInside" id="mzO-jt-DDZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-Ny-pXz">
                                        <rect key="frame" x="267.5" y="7" width="30" height="30"/>
                                        <state key="normal" title="Stat">
                                            <color key="titleColor" red="0.48351955410000003" green="0.53813797240000005" blue="0.56471896170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn3Click:" destination="b2U-46-pou" eventType="touchUpInside" id="t6X-fj-N3t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-Ss-w5U">
                                        <rect key="frame" x="76.5" y="7" width="30" height="30"/>
                                        <state key="normal" title="Plan">
                                            <color key="titleColor" red="0.48351955413818359" green="0.53813797235488892" blue="0.56471896171569824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btn1Click:" destination="b2U-46-pou" eventType="touchUpInside" id="tbN-Zg-dU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12352243810892105" green="0.13361826539039612" blue="0.13848865032196045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cMH-tz-jDM" firstAttribute="centerY" secondItem="b2U-46-pou" secondAttribute="centerY" id="G1L-km-Xca"/>
                                    <constraint firstAttribute="height" constant="44" id="GGO-DU-TH0"/>
                                    <constraint firstItem="cMH-tz-jDM" firstAttribute="leading" secondItem="ecR-Ss-w5U" secondAttribute="trailing" constant="60" id="I4b-HR-lyo"/>
                                    <constraint firstItem="ecR-Ss-w5U" firstAttribute="centerY" secondItem="b2U-46-pou" secondAttribute="centerY" id="VhT-o5-kyP"/>
                                    <constraint firstItem="5eA-Ny-pXz" firstAttribute="centerY" secondItem="b2U-46-pou" secondAttribute="centerY" id="n5z-kh-Hsb"/>
                                    <constraint firstItem="5eA-Ny-pXz" firstAttribute="leading" secondItem="cMH-tz-jDM" secondAttribute="trailing" constant="60" id="ojX-A0-VXE"/>
                                    <constraint firstItem="cMH-tz-jDM" firstAttribute="centerX" secondItem="b2U-46-pou" secondAttribute="centerX" id="wQY-Mc-Xp9"/>
                                </constraints>
                                <connections>
                                    <outlet property="btn1" destination="ecR-Ss-w5U" id="KB3-gt-JyZ"/>
                                    <outlet property="btn2" destination="cMH-tz-jDM" id="TvK-4g-baH"/>
                                    <outlet property="btn3" destination="5eA-Ny-pXz" id="MBO-7S-P9T"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17716816069999999" green="0.19143438339999999" blue="0.19599112869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b2U-46-pou" secondAttribute="trailing" id="1Y2-vH-XLA"/>
                            <constraint firstItem="b2U-46-pou" firstAttribute="top" secondItem="pX6-mf-StR" secondAttribute="bottom" id="DRj-BF-e7c"/>
                            <constraint firstItem="pX6-mf-StR" firstAttribute="leading" secondItem="O63-c6-qXg" secondAttribute="leading" id="Pb3-G2-Lfq"/>
                            <constraint firstAttribute="trailing" secondItem="pX6-mf-StR" secondAttribute="trailing" id="Qqz-Hq-jEm"/>
                            <constraint firstItem="dgn-wk-gqi" firstAttribute="top" secondItem="O63-c6-qXg" secondAttribute="top" id="W0u-5P-3Rx"/>
                            <constraint firstItem="b2U-46-pou" firstAttribute="leading" secondItem="O63-c6-qXg" secondAttribute="leading" id="Z0I-z1-3zH"/>
                            <constraint firstAttribute="trailing" secondItem="dgn-wk-gqi" secondAttribute="trailing" id="b1X-ik-Rva"/>
                            <constraint firstItem="dgn-wk-gqi" firstAttribute="leading" secondItem="O63-c6-qXg" secondAttribute="leading" id="fq8-jF-UBK"/>
                            <constraint firstItem="zQX-1Z-l8Y" firstAttribute="top" secondItem="b2U-46-pou" secondAttribute="bottom" id="nS6-LG-Adu"/>
                            <constraint firstItem="pX6-mf-StR" firstAttribute="top" secondItem="dgn-wk-gqi" secondAttribute="bottom" id="oFK-41-EHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vq-i6-eG4"/>
                    <connections>
                        <outlet property="mCollectionView" destination="pX6-mf-StR" id="ACH-Uv-aMg"/>
                        <outlet property="mNavBar" destination="dgn-wk-gqi" id="wts-Tn-Hqa"/>
                        <outlet property="mTabBar" destination="b2U-46-pou" id="SMZ-x2-l4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbm-SW-IAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.19999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
